* 
    box-sizimg: border-box

body
    margin: 0 auto 

.actual-logo
    color: white
    background-color: rgb(0,191,255)
    border-radius: 100%
    padding: 5px
    margin-right: 8px
    font-weight: bold;
    font-size: 18px;
    vertical-align: middle;

.back-drop
    //background-color: rgba(48, 49, 48, 0.42);
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;