.actual-logo
    color: white
    background-color: rgb(0,191,255)
    border-radius: 100%
    padding: 5px
    margin-right: 8px
    font-weight: bold;
    font-size: 18px;
    vertical-align: middle;